{
  "name": "bermudaphp/pipeline",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bermuda\\Pipeline\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require": {
    "php": ">= 7.4 | >= 8.0",
    "bermudaphp/config": "^1.0",
    "psr/http-server-middleware": "^1.0.1",
    "psr/http-factory": "^1.0.1"
  }
}
